apiVersion: v1
data:
  Cleverbit__Url: aHR0cDovL3NlcnZpY2V5LnNlcnZpY2V5LnN2Yy5jbHVzdGVyLmxvY2Fs
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"Cleverbit__Url":"aHR0cDovL3NlcnZpY2V5LnNlcnZpY2V5LnN2Yy5jbHVzdGVyLmxvY2Fs"},"kind":"Secret","metadata":{"annotations":{},"name":"servicex-secret","namespace":"servicex"},"type":"Opaque"}
  creationTimestamp: "2024-08-02T10:19:18Z"
  name: servicex-secret
  namespace: servicey
  resourceVersion: "10799"
  uid: b96b7775-8b30-46e1-9ecc-2d258d3fd8aa
type: Opaque
